{
  "name": "htmlWebsite2Pdf",
  "version": "0.1.0",
  "description": "Tool for converting HTML websites to PDFs in the browser.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "buildBundle": "npm run build; npm run bundle",
    "buildBundleMin": "npm run buildBundle; npm run minify",
    "lint": "node_modules/eslint/bin/eslint.js src/**/*.ts",
    "bundle": "browserify -s htmlWebsite2Pdf lib/index.js > dist/htmlWebsite2Pdf.js",
    "minify": "uglifyjs dist/bundle.js > dist/htmlWebsite2Pdf.min.js"
  },
  "author": "Benedikt Engel",
  "license": "MIT",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "browserify": "^17.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typedoc": "^0.25.9",
    "typescript": "^4.6.3",
    "uglify-js": "^3.17.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/fontkit": "^2.0.7",
    "@types/node": "^20.11.24",
    "fflate": "^0.8.2",
    "fontkit": "^2.0.2"
  }
}
